NEO4J_URI=neo4j+s://29a4ab4c.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Nb9Q3nDRYYGS_6wtxxo8sJ4s6Sy1WrKXkk_iSX2a_pA
AURA_INSTANCEID=29a4ab4c
AURA_INSTANCENAME=Free instance
llama=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
base_url=https://openrouter.ai/api/v1
